<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Have You Scene? 🎞</title>
  <style>
    @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);

    body,
    html {
      height: 100vh;
      /* width: 100vw; */
      /* margin: 50; */
      background-color: #FFD8E1;
      font-family: 'Nanum Pen Script', cursive;
      font-size: 1.7em;
    }

    input[type="submit"] {
      padding: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: #FFD8E1;
      border: 2px solid #000;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: 'Nanum Pen Script', cursive;
      font-size: 16px;
    }

    input[type="text"] {
      padding: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-bottom: 5px;
      background-color: #FFD8E1;
      border: 2px solid #000;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: 'Nanum Pen Script', cursive;
      font-size: 16px;
      vertical-align: middle;
    }

    input[type="password"] {
      padding: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-bottom: 5px;
      background-color: #FFD8E1;
      border: 2px solid #000;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: 'Nanum Pen Script', cursive;
      font-size: 16px;
      vertical-align: middle;
    }


    h1 {
      display: flex;
      justify-content: center;
    }

    textarea {
      padding: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-bottom: 5px;
      background-color: #FFD8E1;
      border: 2px solid #000;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: 'Nanum Pen Script', cursive;
      font-size: 16px;
      vertical-align: middle;
      width: 500px;
      height: 250px;
    }

    button {
      font-size: 20px !important;
      padding: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-bottom: 5px;
      background-color: #FFD8E1;
      border: none;
      /* border-radius: 4px; */
      box-sizing: border-box;
      font-family: 'Nanum Pen Script', cursive;
      font-size: 16px;
      vertical-align: middle;
    }

    button:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>